
upstream brain-game-frontend {
 server frontend:3000;
}

upstream brain-game-backend {
 server backend:5000;
}

server {
 listen 80;location / {
 proxy_pass http://brain-game-frontend;
 proxy_redirect off;
 proxy_set_header Host $host;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header X-Forwarded-Host $server_name;
 }

location /brain-game-backend {
 rewrite /brain-game-backend/(.*) /$1 break;
 proxy_pass http://brain-game-backend;
 }
}
